# cv_project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cvproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvproject/activites/: MainActivity.kt
app/src/main/java/com/example/cvproject/activites/activity/activity/: AdminActivity.kt  App.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cvproject/activites/activity/adapters/: CategoryAdapter.kt  CheckoutAdapter.kt  HomeItemsAdapter.kt  ItemAdapter.kt  NotificationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cvproject/activites/activity/authentication/ui/: LoginActivity.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/cvproject/activites/activity/base/: BaseActivity.kt
app/src/main/java/com/example/cvproject/activites/activity/bottomSheet/: ItemListDialogFragment.kt
app/src/main/java/com/example/cvproject/activites/activity/constant/: BlinkitConstants.kt
app/src/main/java/com/example/cvproject/activites/activity/dataBase/: BlinkitDao.kt  BlinkitDatabase.kt  HomeItems.kt  SavedAddresses.kt  UserInfo.kt
app/src/main/java/com/example/cvproject/activites/activity/dataclass/: HomeItem.kt  ItemDataClass.kt  ListItemNotification.kt  Notification.kt  OnboardingItem.kt
app/src/main/java/com/example/cvproject/activites/activity/fragments/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/cvproject/activites/activity/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cvproject/activites/activity/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cvproject/activites/activity/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cvproject/activites/activity/fragments/onboarding/: OnboardingFragment.kt
app/src/main/java/com/example/cvproject/activites/activity/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/cvproject/activites/activity/interface/: AccessToken.kt  NotificationInterface.kt
app/src/main/java/com/example/cvproject/activites/activity/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/cvproject/activites/activity/textWatcher/: TextWatcherWrapper.kt
app/src/main/java/com/example/cvproject/activites/activity/utilities/: NotificationAPI.kt  Utils.kt
app/src/main/java/com/example/cvproject/activites/activity/viewmodeles/: AdminActivityVM.kt  CheckoutActivityVM.kt  LoginActivityVM.kt  MainActivityVM.kt  MainVMFactory.kt  OtpActivityVM.kt  ProfileVM.kt  SplashVM.kt  profileVMFactory.kt
app/src/main/res/drawable/: baseline_subtract_24.xml  bg_circular.xml  bg_et.xml  bg_with_grey_corner.xml  circular_bg.xml  contact.xml  home_item_background.xml  ic_notifications_black_24dp_outlined.xml  image_background.xml  item_background.xml  outline_brightness_low_24.xml  rounded_corner_background.xml  rounded_corner_background_cart.xml  rounded_corner_background_circle.xml  rounded_corner_background_green.xml  rounded_corner_background_white.xml  selected_dot_black.xml  selected_dot_white.xml  view_pager_selecter.xml
app/src/main/res/layout/: activity_admin.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  blinkit_text.xml  cart_item.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_splash.xml  header_layout.xml  home_list_items.xml  list_item_category.xml  list_item_checkout.xml  list_item_location.xml  list_item_modern.xml  main_activity.xml  no_internet.xml  otp_activity.xml  profile_activity.xml  settings_item.xml  shimmer_layout_category.xml  shimmer_layout_home.xml  spalsh_binding.xml
app/src/main/res/layout-v26/: otp_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cvproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
