[versions]
agp = "8.3.2"
kotlin = "1.8.10"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.7.0"
junit = "4.13.2"
sdp-android = "1.1.0"
ssp-android = "1.1.0"
navigation = "2.8.2"
lifecycle-extensions = "2.2.0"
lifecycle-common-java8 = "2.8.6"
firebase-bom = "33.4.0"
firebase-analytics = "latest"
firebase-auth-ktx = "latest"
play-services-auth-api-phone = "18.1.0"
play-services-auth = "21.2.0"
firebase-storage-ktx = "latest"
firebase-database-ktx = "latest"
firebase-messaging-ktx = "24.0.2"
shimmer = "0.5.0"
room = "2.6.1"
glide = "4.16.0"
glide-compiler = "4.15.1"
phonepe-sdk = "2.3.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.8.6"
annotation = "1.6.0"
databindingRuntime = "8.7.0"
civ = "3.1.0"
srl = "1.2.0-alpha01"
gms = "4.4.2"
location = "21.0.1"
prefs = "1.10.0"
legacy-support-v4 = "1.0.0"
recyclerview = "1.3.2"

[libraries]
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp-android" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp-android" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-common-java8" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-common-java8" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "play-services-auth-api-phone" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebase-database-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase-messaging-ktx" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide-compiler" }
phonepe-sdk = { group = "phonepe.intentsdk.android.release", name = "IntentSDK", version.ref = "phonepe-sdk" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
circle-image-view = { group = "de.hdodenhof", name = "circleimageview", version.ref = "civ"}
swipe-refresh-layout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "srl"}
play-service-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location"}
prefs = { group = "com.pixplicity.easyprefs", name = "EasyPrefs", version.ref = "prefs"}
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }

